# Configurazione del server
PORT=5001
NODE_ENV=development

# Configurazione JWT
JWT_SECRET=7sundays-academy-super-secret-key-2023
JWT_EXPIRES_IN=90d

# Configurazione MongoDB
MONGODB_URI=mongodb://localhost:27017/7sundays-academy

# Configurazione email
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_FROM=noreply@7sundays-academy.com

#Configurazione Stripe
STRIPE_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret